<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelPassword</key>
				<string>id</string>
				<key>changeDownloadLocation</key>
				<string>id</string>
				<key>changePassword</key>
				<string>id</string>
				<key>changeSBHotKey</key>
				<string>id</string>
				<key>changeWBHotKey</key>
				<string>id</string>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>closeWindow</key>
				<string>id</string>
				<key>resetPreferences</key>
				<string>id</string>
				<key>savePassword</key>
				<string>id</string>
				<key>savePreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBPreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>allowAnimatedImages</key>
				<string>id</string>
				<key>allowImages</key>
				<string>id</string>
				<key>allowJava</key>
				<string>id</string>
				<key>allowJavaScript</key>
				<string>id</string>
				<key>allowPluginMedia</key>
				<string>id</string>
				<key>blockPopupWindows</key>
				<string>id</string>
				<key>blockWebAds</key>
				<string>id</string>
				<key>browserMode</key>
				<string>id</string>
				<key>changePasswordNew</key>
				<string>id</string>
				<key>changePasswordOld</key>
				<string>id</string>
				<key>changePasswordStatus</key>
				<string>id</string>
				<key>changePasswordVerify</key>
				<string>id</string>
				<key>changePasswordWindow</key>
				<string>id</string>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>checkForUpdatesIndicator</key>
				<string>id</string>
				<key>downloadPathField</key>
				<string>NSTextField</string>
				<key>homePage</key>
				<string>id</string>
				<key>loadHomePageOnLaunch</key>
				<string>id</string>
				<key>sbHotKeyField</key>
				<string>id</string>
				<key>selectNewTabs</key>
				<string>id</string>
				<key>showMenuBarAndDock</key>
				<string>id</string>
				<key>showMenuExtra</key>
				<string>id</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>wbHotKeyField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DBLeveledWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
