{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Programming:\

\b0 Ian Elseth\
Joel Levin\

\b Design:\

\b0 Simon-Peter Free\
Rickard Sj\'f6din\

\b Testing:
\b0 \
Everybody...\

\b Special Thanks:\

\b0 Michael Levin\
Matt Lilek\
Everyone on our forums who provided feedback and/or suggestions}